<?xml version="1.0" encoding="UTF-8"?><project name="TEA Doctors" company="" webLink="http://" view-date="2022-08-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3230" locale="es_CO">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cc66 #6666ff #00ff99 #00cc99 #00cccc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Historias de Usuario" color="#00cc66" meeting="false" start="2022-08-15" duration="5" complete="100" thirdDate="2022-08-08" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="HU - Formato 2" color="#00cc66" meeting="false" start="2022-08-22" duration="5" complete="100" thirdDate="2022-08-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Diagramas UML &amp; MER" color="#00cc66" meeting="false" start="2022-08-29" duration="5" complete="100" thirdDate="2022-08-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="MockUps" color="#00cc66" meeting="false" start="2022-09-05" duration="5" complete="100" thirdDate="2022-08-22" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Planning Poker" color="#00cc99" meeting="false" start="2022-09-12" duration="5" complete="100" thirdDate="2022-08-18" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="S1 - Login de Usuario" color="#00ff99" meeting="false" start="2022-09-19" duration="5" complete="100" thirdDate="2022-08-18" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Login con conexion a Base de Datos, Front-end y Back-end.]]>
            </notes>
        </task>
        <task id="9" name="S2 - Register de Usuario" color="#00ff99" meeting="false" start="2022-09-26" duration="5" complete="70" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="S3 - Página Principal de Usuario" color="#00ff99" meeting="false" start="2022-10-03" duration="5" complete="0" thirdDate="2022-09-26" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="S4 - Registro de Pacientes" color="#00ff99" meeting="false" start="2022-10-10" duration="5" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="S5 - Historial Clínico" color="#00ff99" meeting="false" start="2022-10-17" duration="5" complete="0" thirdDate="2022-10-10" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="S6 - Asignación Formula Médica" color="#00ff99" meeting="false" start="2022-10-24" duration="5" complete="0" thirdDate="2022-10-17" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="S7 - Horarios Medicamentos" color="#00ff99" meeting="false" start="2022-10-31" duration="5" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="S8 - Reportes y Foro" color="#00ff99" meeting="false" start="2022-11-07" duration="5" complete="0" thirdDate="2022-10-31" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Primera Ronda Expo" color="#00cc66" meeting="false" start="2022-11-14" duration="5" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Segunda Ronda Expo" color="#00cc66" meeting="false" start="2022-11-16" duration="3" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
